<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    
        <div class="fixed_house">
                fixed_house
                <div class="house__roof">
                        <div class="roof__snow"></div>
                        <div class="roof__tube"> 
                            <div class="tube__goal"></div>
                        </div>
                        <div class="roof__window">
                            <div class="window__frame_horizontal"></div>
                            <div class="window__frame_vertical"></div>
                        </div>
                  </div>
                  <div class="house__wall">
            
                    <div class="wall__window_left">
                            <div class="window__frame_horizontal"></div>
                            <div class="window__frame_vertical"></div>
                    </div>
                    <div class="wall__window_right">
                            <div class="window__frame_horizontal"></div>
                            <div class="window__frame_vertical"></div>
                    </div>
                    <div class="wall__facade">            
                         <div class="facade__top"></div>
                    </div>
                    <div class="wall__door">
                            <div class="door__frame"></div>
                            <div class="door__lock">
                                <div class="lock__handle"></div>
                                <div class="lock__lock"></div>
                            </div>
                        </div>
        
                  </div> 
          </div>

  <div class="relative_house">
      relative_house
      <div class="house__roof">
            <div class="roof__snow"></div>
            <div class="roof__tube"> 
                <div class="tube__goal"></div>
            </div>
            <div class="roof__window">
                <div class="window__frame_horizontal"></div>
                <div class="window__frame_vertical"></div>
            </div>
      </div>
      <div class="house__wall">

        <div class="wall__facade">
            <div class="facade__top"></div>
        </div>
        <div class="wall__door">
            <div class="door__frame"></div>
            <div class="door__lock">
                <div class="lock__handle"></div>
                <div class="lock__lock"></div>
            </div>
        </div>
        <div class="wall__window_left">
                <div class="window__frame_horizontal"></div>
                <div class="window__frame_vertical"></div>
        </div>
        <div class="wall__window_right">
                <div class="window__frame_horizontal"></div>
                <div class="window__frame_vertical"></div>
        </div>
      </div> 
  </div>


  <div class="absolute_house">
        <div class="house__roof">
                <div class="roof__snow"></div>
                <div class="roof__tube"> 
                    <div class="tube__goal"></div>
                </div>
                <div class="roof__window">
                    <div class="window__frame_horizontal"></div>
                    <div class="window__frame_vertical"></div>
                </div>
          </div>
          <div class="house__wall">
    
            <div class="wall__facade">
                <div class="facade__top"></div>
            </div>
            <div class="wall__door">
                <div class="door__frame"></div>
                <div class="door__lock">
                    <div class="lock__handle"></div>
                    <div class="lock__lock"></div>
                </div>
            </div>
            <div class="wall__window_left">
                    <div class="window__frame_horizontal"></div>
                    <div class="window__frame_vertical"></div>
            </div>
            <div class="wall__window_right">
                    <div class="window__frame_horizontal"></div>
                    <div class="window__frame_vertical"></div>
            </div>
          </div> 
          absolute_house
  </div>


  <div class="static_house">
      static_house
        <div class="house__roof">
                <div class="roof__snow"></div>
                <div class="roof__tube"> 
                    <div class="tube__goal"></div>
                </div>
                <div class="roof__window">
                    <div class="window__frame_horizontal"></div>
                    <div class="window__frame_vertical"></div>
                </div>
          </div>
          <div class="house__wall">
    
            <div class="wall__window_left">
                    <div class="window__frame_horizontal"></div>
                    <div class="window__frame_vertical"></div>
            </div>
            <div class="wall__window_right">
                    <div class="window__frame_horizontal"></div>
                    <div class="window__frame_vertical"></div>
            </div>




            <div class="wall__facade">            
                 <div class="facade__top"></div>
            </div>
            <div class="wall__door">
                    <div class="door__frame"></div>
                    <div class="door__lock">
                        <div class="lock__handle"></div>
                        <div class="lock__lock"></div>
                    </div>
                </div>

          </div> 
  </div>

</body>
</html>